<!DOCTYPE html>
<html>
<head>
	<title>Product List</title>
	<style>
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

        body {
  background-color: #e6f3ff;
}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
		}

		ul {
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 0;
			margin: 0;
		}

		li {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 23%;
			margin-bottom: 20px;
			background-color: #f9f9f9;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
		}
		

		img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

		button {
			padding: 10px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #0056b3;
		}
		
		.topnav {
			background-color: #333;
			overflow: hidden;
			position: relative;
		}

		.topnav a {
			float: right;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}

		.topnav .logout {
			float: left;
		}
		
	</style>
</head>
<body>
<div class="topnav">
		<a class="logout" href="#">Logout</a>
		<a class="active" href="#">Login</a>
	</div>
	<div class="container">
		<h1>Product List</h1>
		<ul>
			<li>
				<img src="tv.jpg" alt="Product 1">
				<h5 class="card-title">Sony Tv</h5>
            <p>Price: 200000</p>
				<a href="product1.html"><button>Buy Now</button></a>
			</li>
			<li>
				<img src="mobile.png" alt="Product 2">
				<h5 class="card-title">Mobile</h5>
           <p>Price: 250000</p>
				<a href="product2.html"><button>Buy Now</button></a>
			</li>
			<li>
				<img src="lap.jpg" alt="Product 3">
				<h5 class="card-title">DEll Laptop</h5>
            <p>Price: 280000</p>
				<a href="product3.html"><button>Buy Now</button></a>
			</li>
			<li>
				<img src="owen.jpg" alt="Product 4">
				<h5 class="card-title">Prestige 70</h5>
            <p>Price: 150000</p>
				<a href="product4.html"><button>Buy Now</button></a>
			</li>
			<li>
				<img src="wm.png" alt="Product 5">
				<h5 class="card-title">LG 8790</h5>
            <p>Price: 160000</p>
				<a href="product5.html"><button>Buy Now</button></a>
			</li>
			<li>
				<img src="speaker.jpg" alt="Product 6">
				<h5 class="card-title">Marshal SE 98</h5>
            <p>Price: 175000</p>
				<a href="product6.html"><button>Buy Now</button></a>
			</li>
			<li>
				<img src="fri.png" alt="Product 7">
				<h5 class="card-title">Whirlpool</h5>
            <p>Price: 155000</p>
				<a href="product7.html"><button>Buy Now</button></a>
			</li>
			<li>
				<img src="ac.png" alt="Product 8">
				<h5 class="card-title">Voltas</h5>
            <p>Price: 199999</p>
				<a href="product8.html"><button>Buy Now</button></a>
			</li>
		</ul>
	</div>
</body>
</html>
